{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "Tien Hieu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.88",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
